info face="Cardenio Modern Std" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cardenio Modern Std.png"
chars count=194
char id=0     x=2    y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=324  y=20   width=1    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=236  y=35   width=2    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=35    x=437  y=20   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=194  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=494  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=38    x=389  y=20   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=253  y=35   width=1    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=333  y=20   width=3    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=354  y=2    width=3    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=189  y=35   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=158  y=35   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=227  y=35   width=2    height=4    xoffset=-2   yoffset=11   xadvance=1    page=0    chnl=0
char id=45    x=292  y=35   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=304  y=35   width=2    height=1    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=47    x=432  y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=316  y=20   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49    x=265  y=20   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=50    x=271  y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=51    x=277  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=52    x=319  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=327  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=289  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=55    x=296  y=20   width=5    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=56    x=347  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=309  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58    x=197  y=35   width=2    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=148  y=35   width=2    height=7    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=113  y=35   width=4    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=209  y=35   width=6    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=106  y=35   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=327  y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=33   y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=65    x=53   y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=67   y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=67    x=74   y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=68    x=82   y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=69    x=89   y=20   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=70    x=280  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=71    x=103  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=287  y=2    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=503  y=2    width=1    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=117  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=75    x=125  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=76    x=295  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=139  y=20   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=149  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=79    x=156  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=164  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=81    x=25   y=2    width=6    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=82    x=180  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=83    x=195  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=84    x=303  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=85    x=207  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86    x=214  y=20   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=87    x=222  y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=231  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=89    x=312  y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=90    x=243  y=20   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=91    x=372  y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=186  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=415  y=2    width=3    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=201  y=35   width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=277  y=35   width=7    height=1    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=248  y=35   width=3    height=3    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=97    x=446  y=20   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=453  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=99    x=459  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=100   x=465  y=20   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=101   x=471  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=102   x=477  y=20   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=483  y=20   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104   x=250  y=20   width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=97   y=35   width=1    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=55   y=35   width=3    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=78   y=35   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=108   x=84   y=35   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=403  y=20   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=110   x=72   y=35   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111   x=66   y=35   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=112   x=60   y=35   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=113   x=257  y=20   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=114   x=48   y=35   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=43   y=35   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=116   x=35   y=35   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=29   y=35   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=118   x=22   y=35   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=119   x=13   y=35   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=120   x=6    y=35   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=121   x=0    y=35   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=122   x=500  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=123   x=174  y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=365  y=20   width=1    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=180  y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=260  y=35   width=6    height=2    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=161   x=433  y=20   width=2    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=10   y=20   width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=163   x=187  y=20   width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=164   x=422  y=20   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=171  y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=166   x=419  y=20   width=1    height=10   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=17   y=20   width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=298  y=35   width=4    height=1    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=169   x=25   y=20   width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=170   x=90   y=35   width=5    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=171   x=181  y=35   width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=172   x=240  y=35   width=6    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=173   x=286  y=35   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=174   x=35   y=20   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=268  y=35   width=4    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=176   x=217  y=35   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=126  y=35   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=119  y=35   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=179   x=100  y=35   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=180   x=231  y=35   width=3    height=3    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=181   x=44   y=2    width=5    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=182   x=46   y=20   width=5    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=274  y=35   width=1    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=222  y=35   width=3    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=142  y=35   width=4    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=152  y=35   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=187   x=134  y=35   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=188   x=0    y=20   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=189   x=201  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=190   x=483  y=2    width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=191   x=375  y=20   width=4    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=51   y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=193   x=59   y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=194   x=67   y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=195   x=212  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=220  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=75   y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=198   x=354  y=20   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=199   x=11   y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=200   x=83   y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=201   x=90   y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=202   x=97   y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=203   x=228  y=2    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=104  y=2    width=4    height=15   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=205   x=110  y=2    width=3    height=15   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=206   x=115  y=2    width=4    height=15   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=207   x=235  y=2    width=4    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=338  y=20   width=8    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=209   x=248  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=210   x=121  y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=211   x=129  y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=212   x=137  y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=213   x=145  y=2    width=6    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=214   x=255  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=215   x=174  y=35   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=263  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=217   x=153  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=218   x=160  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=219   x=167  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=220   x=273  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=221   x=18   y=2    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=222   x=238  y=20   width=3    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=223   x=334  y=2    width=5    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=224   x=365  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=377  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=241  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=227   x=402  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=368  y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=229   x=451  y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=490  y=20   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=231   x=476  y=2    width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=232   x=445  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=233   x=426  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=234   x=420  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=235   x=111  y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=236   x=133  y=20   width=4    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=202  y=20   width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=341  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=284  y=20   width=3    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=240   x=303  y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=359  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=384  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=243   x=390  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=244   x=396  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=245   x=409  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=246   x=348  y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=247   x=166  y=35   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=248   x=411  y=20   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=249   x=458  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=464  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=470  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=61   y=20   width=4    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=253   x=439  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=398  y=20   width=3    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=255   x=96   y=20   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=8226  x=256  y=35   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=8364  x=381  y=20   width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
kernings count=161
kerning first=44 second=52 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=116 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=106 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=59 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=61 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=170 amount=-1
kerning first=76 second=173 amount=-1
kerning first=76 second=176 amount=-1
kerning first=76 second=178 amount=-1
kerning first=76 second=179 amount=-1
kerning first=76 second=185 amount=-1
kerning first=76 second=186 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=247 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=177 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=247 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=106 amount=-1
kerning first=87 second=47 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=173 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=61 amount=-1
kerning first=108 second=92 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=126 amount=-1
kerning first=108 second=171 amount=-1
kerning first=108 second=173 amount=-1
kerning first=112 second=106 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=171 amount=-1
kerning first=116 second=173 amount=-1
kerning first=116 second=187 amount=-1
kerning first=116 second=247 amount=-1
kerning first=118 second=47 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=126 amount=-1
kerning first=173 second=84 amount=-1
kerning first=173 second=116 amount=-1
kerning first=176 second=67 amount=-1
kerning first=176 second=70 amount=-1
kerning first=176 second=99 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=116 amount=-1
kerning first=187 second=118 amount=-1
kerning first=187 second=119 amount=-1
kerning first=187 second=121 amount=-1
kerning first=221 second=43 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=47 amount=-1
kerning first=221 second=59 amount=-1
kerning first=221 second=61 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=126 amount=-1
kerning first=221 second=173 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=106 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=47 amount=-1
kerning first=255 second=106 amount=-1
kerning first=255 second=126 amount=-1
