
sysilehto_uus2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cardenio Modern Std
  rotate: false
  xy: 1, 458
  size: 505, 46
  orig: 505, 46
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 313
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 145, 414
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 220
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
